# spring-cloud-microservices-monorepo-starer

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/mak/config/: ConfigApplication.java
config/src/test/java/com/mak/: ApiWebApplicationTests.java
discovery/: README.md  pom.xml
discovery/src/main/java/com/mak/discovery/: DiscoveryApplication.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/mak/gateway/: GatewayApplication.java
students/: pom.xml
students/src/main/java/com/mak/students/: StudentsApplication.java
